import json

data = {
    "커피": [["아메리카노", "카페라떼", "카페모카", "바닐라라떼"], ["카푸치노", "카라멜마끼아또", "연유라떼"]],
    "라떼": [["카페라떼", "바닐라라떼", "연유라떼"]],
    "부드러운 커피": [["카페라떼", "바닐라라떼", "카라멜마끼아또", "연유라떼"]],
    "바닐라": ["바닐라라떼"],
    "음료": ["복숭아아이스티", "레몬차", "유자차", "녹차"],
    "마실거": [["아메리카노", "복숭아아이스티", "카라멜마끼아또", "유자차"],
              ["카페모카", "자몽차", "카페라떼", "레몬차"],
              ["얼그레이", "녹차", "연유라떼", "카푸치노"],
              ["캐모마일"]],
    "카페인": [["디카페인 아메리카노", "디카페인 카페라떼", "디카페인 바닐라라떼", "디카페인 연유라떼"],
              ["디카페인 카라멜마끼아또", "디카페인 카페모카", "디카페인 카푸치노"]],
    "빵": ["허니브레드", "치즈케익", "초코케익", "티라미수케익"],
    "디저트": ["티라미수케익", "초코케익", "치즈케익", "허니브레드"],
    "연유": ["연유라떼"],
    "차": [["유자차", "레몬차", "녹차", "캐모마일"], ["얼그레이", "자몽차"]],
    "카라멜": ["카라멜마끼아또"],
    "모카": ["카페모카"],
    "허브차": ["캐모마일"],
    "아이스티": ["복숭아아이스티"]
}

# JSON 파일로 저장
with open("C:/synonyms.json", "w", encoding="utf-8") as file:
    json.dump(data, file, ensure_ascii=False, indent=4)